{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@icon/*": ["./src/assets/Icon/*"],
      "@images/*": ["./src/assets/Images/*"],
      "@api/*": ["./src/service/*"]



    }
  }
}
